using Gtk 4.0;
using Adw 1;

template $SaturnWindow: Adw.ApplicationWindow {
  title: _("Saturn");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }

      [start]
      Text {
        halign: fill;
        hexpand: true;
        placeholder-text: _("Type to filter...");
        changed => $text_changed_cb(template);
      }

      [end]
      Label status_label {
        styles [
          "heading",
        ]
        margin-end: 10;
        xalign: 1.0;
      }
    }

    content: Box {
      width-request: 200;
      orientation: horizontal;
      spacing: 10;

      ScrolledWindow {
        hexpand: true;
        hscrollbar-policy: never;
        propagate-natural-height: true;

        child: ListView {
          styles [
            "navigation-sidebar",
          ]

          single-click-activate: false;
          tab-behavior: item;

          model: SingleSelection selection {};

          factory: SignalListItemFactory {
            setup => $list_item_setup_cb(template);
            teardown => $list_item_teardown_cb(template);
            bind => $list_item_bind_cb(template);
            unbind => $list_item_unbind_cb(template);
          };
        };
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Saturn");
      action: "app.about";
    }
  }
}
